2017/.aocrunner.json (before)
{
  "version": 1,
  "year": 2017,
  "language": "ts",
  "days": [
    {
      "part1": {
        "solved": true,
        "result": "1253",
        "attempts": [],
        "time": 0.1381
      },
      "part2": {
        "solved": true,
        "result": "1278",
        "attempts": [],
        "time": 0.157
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "32020",
        "attempts": [],
        "time": 0.1455
      },
      "part2": {
        "solved": true,
        "result": "236",
        "attempts": [],
        "time": 0.2529
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    }
  ]
}

2017/.aocrunner.json (after)
{
  "version": 1,
  "year": 2017,
  "language": "ts",
  "days": [
    {
      "part1": {
        "solved": true,
        "result": "1253",
        "attempts": [],
        "time": 0.1381
      },
      "part2": {
        "solved": true,
        "result": "1278",
        "attempts": [],
        "time": 0.157
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "32020",
        "attempts": [],
        "time": 0.1455
      },
      "part2": {
        "solved": true,
        "result": "236",
        "attempts": [],
        "time": 0.2529
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "438",
        "attempts": [],
        "time": 70.2549
      },
      "part2": {
        "solved": true,
        "result": "266330",
        "attempts": [],
        "time": 0.1451
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    }
  ]
}

2017/.aocrunner.json (diff)
@@ -33,16 +33,16 @@
     },
     {
       "part1": {
-        "solved": false,
-        "result": null,
+        "solved": true,
+        "result": "438",
         "attempts": [],
-        "time": null
+        "time": 70.2549
       },
       "part2": {
-        "solved": false,
-        "result": null,
+        "solved": true,
+        "result": "266330",
         "attempts": [],
-        "time": null
+        "time": 0.1451
       }
     },
     {
