2022/.aocrunner.json (before)
{
  "version": 1,
  "year": 2022,
  "language": "ts",
  "days": [
    {
      "part1": {
        "solved": true,
        "result": "68802",
        "attempts": [],
        "time": 0.4688
      },
      "part2": {
        "solved": true,
        "result": "205370",
        "attempts": [
          "86363"
        ],
        "time": 0.4473
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "13924",
        "attempts": [],
        "time": 1.3569
      },
      "part2": {
        "solved": true,
        "result": "13448",
        "attempts": [],
        "time": 1.3679
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "8109",
        "attempts": [],
        "time": 0.3299
      },
      "part2": {
        "solved": true,
        "result": "2738",
        "attempts": [
          "8109",
          "2547"
        ],
        "time": 0.27
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    }
  ]
}

2022/.aocrunner.json (after)
{
  "version": 1,
  "year": 2022,
  "language": "ts",
  "days": [
    {
      "part1": {
        "solved": true,
        "result": "68802",
        "attempts": [],
        "time": 0.4688
      },
      "part2": {
        "solved": true,
        "result": "205370",
        "attempts": [
          "86363"
        ],
        "time": 0.4473
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "13924",
        "attempts": [],
        "time": 1.3569
      },
      "part2": {
        "solved": true,
        "result": "13448",
        "attempts": [],
        "time": 1.3679
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "8109",
        "attempts": [],
        "time": 0.3299
      },
      "part2": {
        "solved": true,
        "result": "2738",
        "attempts": [
          "8109",
          "2547"
        ],
        "time": 0.27
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "651",
        "attempts": [
          "663"
        ],
        "time": 1.7723
      },
      "part2": {
        "solved": true,
        "result": "956",
        "attempts": [],
        "time": 1.9426
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "GRTSWNJHH",
        "attempts": [],
        "time": 0.9481
      },
      "part2": {
        "solved": true,
        "result": "QLFQDBBHM",
        "attempts": [],
        "time": 1.215
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "1987",
        "attempts": [],
        "time": 0.4434
      },
      "part2": {
        "solved": true,
        "result": "3059",
        "attempts": [],
        "time": 2.3617
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "1423358",
        "attempts": [
          "1518795"
        ],
        "time": 1.3123
      },
      "part2": {
        "solved": true,
        "result": "545729",
        "attempts": [],
        "time": 1.0255
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    }
  ]
}

2022/.aocrunner.json (diff)
@@ -52,58 +52,62 @@
     },
     {
       "part1": {
-        "solved": false,
-        "result": null,
-        "attempts": [],
-        "time": null
+        "solved": true,
+        "result": "651",
+        "attempts": [
+          "663"
+        ],
+        "time": 1.7723
       },
       "part2": {
-        "solved": false,
-        "result": null,
+        "solved": true,
+        "result": "956",
         "attempts": [],
-        "time": null
+        "time": 1.9426
       }
     },
     {
       "part1": {
-        "solved": false,
-        "result": null,
+        "solved": true,
+        "result": "GRTSWNJHH",
         "attempts": [],
-        "time": null
+        "time": 0.9481
       },
       "part2": {
-        "solved": false,
-        "result": null,
+        "solved": true,
+        "result": "QLFQDBBHM",
         "attempts": [],
-        "time": null
+        "time": 1.215
       }
     },
     {
       "part1": {
-        "solved": false,
-        "result": null,
+        "solved": true,
+        "result": "1987",
         "attempts": [],
-        "time": null
+        "time": 0.4434
       },
       "part2": {
-        "solved": false,
-        "result": null,
+        "solved": true,
+        "result": "3059",
         "attempts": [],
-        "time": null
+        "time": 2.3617
       }
     },
     {
       "part1": {
-        "solved": false,
-        "result": null,
-        "attempts": [],
-        "time": null
+        "solved": true,
+        "result": "1423358",
+        "attempts": [
+          "1518795"
+        ],
+        "time": 1.3123
       },
       "part2": {
-        "solved": false,
-        "result": null,
+        "solved": true,
+        "result": "545729",
         "attempts": [],
-        "time": null
+        "time": 1.0255
       }
     },
     {
